# java-email-tutorial

./: .gitignore  README.md
commons-email-example/: README.md  pom.xml
commons-email-example/src/main/java/com/example/javamail/: CommonsEmailService.java  ExampleUI.java
commons-email-example/src/main/resources/: mail.properties
javamail-example/: README.md  pom.xml
javamail-example/src/main/java/com/example/javamail/: ExampleUI.java  JavaMailService.java
javamail-example/src/main/resources/: mail.properties
spring-mail-example/: README.md  pom.xml
spring-mail-example/src/main/java/com/example/javamail/: ExampleUI.java  SpringEmailService.java
spring-mail-example/src/main/webapp/WEB-INF/: applicationContext.xml
